{
    "name": "aitorblesa/pw_pwpop_group_14",
    "type": "project",
    "authors": [
        {
            "name": "Aitor Blesa",
            "email": "aitor.blesa.2016@salleurl.edu"
        }
    ],
    "require": {}
}
